<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MMHS_Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zeppelin_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sos-h2-jrV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zeppelin_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xa6-QS-ej0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="vNC-7P-KWF">
                                <rect key="frame" x="20" y="193" width="560" height="287"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sos-h2-jrV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4U8-tV-dxP"/>
                            <constraint firstItem="sos-h2-jrV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5ZE-Vl-ru6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vNC-7P-KWF" secondAttribute="bottom" constant="327" id="Cqn-sL-7kc"/>
                            <constraint firstItem="vNC-7P-KWF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-14" id="FIv-g1-Nyb"/>
                            <constraint firstItem="vNC-7P-KWF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="120" id="Mbi-Wo-swF"/>
                            <constraint firstAttribute="trailing" secondItem="vNC-7P-KWF" secondAttribute="trailing" id="Oq4-xh-4h7"/>
                            <constraint firstItem="vNC-7P-KWF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="T54-T9-bp5"/>
                            <constraint firstAttribute="trailing" secondItem="sos-h2-jrV" secondAttribute="trailing" constant="-6" id="US4-Ua-Fbn"/>
                            <constraint firstAttribute="trailing" secondItem="Xa6-QS-ej0" secondAttribute="trailing" id="aYC-dV-X0h"/>
                            <constraint firstItem="Xa6-QS-ej0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dcj-2r-3Zz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xa6-QS-ej0" secondAttribute="bottom" id="dsA-xM-ivY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vNC-7P-KWF" secondAttribute="bottom" constant="318" id="dyY-rR-iza"/>
                            <constraint firstAttribute="trailing" secondItem="vNC-7P-KWF" secondAttribute="trailing" constant="120" id="hJ5-bT-nvF"/>
                            <constraint firstItem="vNC-7P-KWF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="175" id="hmh-8a-6r0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sos-h2-jrV" secondAttribute="bottom" id="sfn-pO-sd3"/>
                            <constraint firstItem="Xa6-QS-ej0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ucZ-Wy-48d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sos-h2-jrV"/>
                                <exclude reference="Xa6-QS-ej0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aYC-dV-X0h"/>
                                <exclude reference="dcj-2r-3Zz"/>
                                <exclude reference="ucZ-Wy-48d"/>
                                <exclude reference="4U8-tV-dxP"/>
                                <exclude reference="5ZE-Vl-ru6"/>
                                <exclude reference="US4-Ua-Fbn"/>
                                <exclude reference="FIv-g1-Nyb"/>
                                <exclude reference="Mbi-Wo-swF"/>
                                <exclude reference="Oq4-xh-4h7"/>
                                <exclude reference="T54-T9-bp5"/>
                                <exclude reference="hJ5-bT-nvF"/>
                                <exclude reference="hmh-8a-6r0"/>
                                <exclude reference="Cqn-sL-7kc"/>
                                <exclude reference="dsA-xM-ivY"/>
                                <exclude reference="dyY-rR-iza"/>
                                <exclude reference="sfn-pO-sd3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xa6-QS-ej0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aYC-dV-X0h"/>
                                <include reference="dcj-2r-3Zz"/>
                                <include reference="ucZ-Wy-48d"/>
                                <include reference="FIv-g1-Nyb"/>
                                <include reference="Oq4-xh-4h7"/>
                                <include reference="T54-T9-bp5"/>
                                <include reference="Cqn-sL-7kc"/>
                                <include reference="dsA-xM-ivY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="sos-h2-jrV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4U8-tV-dxP"/>
                                <include reference="5ZE-Vl-ru6"/>
                                <include reference="US4-Ua-Fbn"/>
                                <include reference="Mbi-Wo-swF"/>
                                <include reference="hJ5-bT-nvF"/>
                                <include reference="hmh-8a-6r0"/>
                                <include reference="dyY-rR-iza"/>
                                <include reference="sfn-pO-sd3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="vNC-7P-KWF" id="mXc-Pt-7o4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="135.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="zeppelin_bg" width="320" height="568"/>
    </resources>
</document>
